# daocompat

./: README.md  build.gradle  settings.gradle
daocompat/: build.gradle
daocompat/src/main/java/org/greenrobot/daocompat/: AbstractDao.java  AbstractDaoBasicTest.java  AbstractDaoSession.java  AbstractDaoTest.java  InternalQueryDaoAccess.java
daocompat/src/main/java/org/greenrobot/daocompat/identityscope/: IdentityScope.java  IdentityScopeLong.java
daocompat/src/main/java/org/greenrobot/daocompat/query/: AbstractQuery.java  AbstractQueryData.java  Query.java  QueryBuilder.java
daocompat/src/main/java/org/greenrobot/daocompat/rx/: RxBase.java  RxDao.java  RxTransaction.java  RxUtils.java
